FROM nginx:1.20.2-alpine
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/index.html /usr/share/nginx/html/index.html

ENTRYPOINT ["nginx", "-g", "daemon off;"]

FROM ubuntu:22.04

ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=test
ENV POSTGRES_PASSWORD=password
ENV POSTGRES_DB=test
ENV PG_MAJOR=14
ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y apt-utils postgresql-common \
    && sed -ri 's/#(create_main_cluster) .*$/\1 = false/' /etc/postgresql-common/createcluster.conf \
    && apt-get install -y \
        postgresql-$PG_MAJOR \
        postgresql-contrib-$PG_MAJOR \
    && rm -rf /var/lib/apt/lists/*

ADD https://raw.githubusercontent.com/docker-library/postgres/master/14/bullseye/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/$PG_MAJOR/bin:/usr/local/bin
ENV PGDATA='/usr/local/pgsql/data/'

RUN mkdir /usr/local/pgsql && \
    mkdir /var/lib/pgsql && \
    chown postgres -R /usr/local/pgsql && \
    chown postgres -R /var/lib/pgsql && \
    chown postgres -R /var/lib/postgresql && \
    chown postgres -R /var/run/postgresql && \
    chmod 777 /usr/local/bin/docker-entrypoint.sh

USER postgres

#RUN mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA"
#VOLUME /var/lib/postgresql/data

RUN echo "local all all trust" >> /var/lib/pgsql/pg_hba.conf && \
    echo "host all all 172.17.0.1\16 md5" >> /var/lib/pgsql/pg_hba.conf && \
    initdb -D /usr/local/pgsql/data && \
    pg_createcluster $PG_MAJOR main --start && \
    psql --command "CREATE USER $POSTGRES_USER WITH SUPERUSER PASSWORD '$POSTGRES_PASSWORD';" && \
    psql --command "CREATE DATABASE $POSTGRES_DB;" && \
    psql --command "GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER;"

ENTRYPOINT ["docker-entrypoint.sh"]
STOPSIGNAL SIGINT
EXPOSE $POSTGRES_PORT

CMD ["postgres"]

